{
  "name": "md5-cli-tool",
  "version": "1.0.0",
  "description": "Your awesome self hosted md5 cli",
  "main": "index.js",
  "repository": "git@github.com:cli-tool/md5-cli-tool.git",
  "author": "Çağatay Çalı",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^1.1.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "socket.io-client": "^1.7.3"
  },
  "bin": {
    "md5": "./index.js"
  }
}
